# file-server

./: README.md  pom.xml
src/main/java/cc/eabour/file/server/: FileServerApplication.java  MultipartSupportConfig.java
src/main/java/cc/eabour/file/server/controller/: FileTestController.java  FileUploadController.java
src/main/java/cc/eabour/file/server/feign/: FeignSpringFormEncoder.java
src/main/java/cc/eabour/file/server/service/: UploadClient.java  UploadService.java
src/main/resources/: bootstrap.properties
